REACT_APP_DISCORD=https://discord.com/api/oauth2/authorize?client_id=750092643224125541&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=identify%20email
REACT_APP_SERVER=http://localhost:8000/